% Jack's main file

%% Load data
clear; 
init;
[data_train, data_test] = getData('Toy_Spiral');  
 
%% Split first node
T = 4;
D = 2;

param.num = T;
param.depth = D;
param.splitNum = 3;
param.split = 'IG';

figure(1)
plot_toydata(data_train);
trees = growTrees(data_train,param);
for t = 1:T
    idx = trees(t).node.idx;
    for i = 1:length(idx)
        data_t(i,:) = data_train(idx(i),:);
    end
    figure(2)
    clf
    plot_toydata(data_t)
    figure(3)
    clf
    for L = 1:9
        try
        subplot(3,3,L);
        bar(trees(1).leaf(L).prob);
        axis([0.5 3.5 0 1]);
        end
    end
    pause
end



%% Grow the tree