function data = quantise(desc,C)

data=zeros(size(desc,1)*size(desc,2),257);
        for ObjCat = 1:size(desc,1)
            for ImgNum = 1:size(desc,2)
                ClustIdx = zeros(1,size(desc{ObjCat,ImgNum},2));
                for DescVecNum = 1:size(desc{ObjCat,ImgNum},2)
                    Dists = zeros(1,size(C,2));
                    for Cluster = 1:size(C,2)
                        Dists(1,Cluster) = norm(double(C(:,Cluster))-double(desc{ObjCat,ImgNum}(:,DescVecNum)));
                    end
                    [~, minIdx] = min(Dists);
                    ClustIdx(1,DescVecNum) = minIdx;
                end
                data((ObjCat-1)*size(desc,2)+ImgNum,1:256) = histcounts(ClustIdx,size(C,2));
                data((ObjCat-1)*size(desc,2)+ImgNum,257)=ObjCat;
                waitbar((size(desc,1)*size(desc,2))((ObjCat-1)*size(desc,2)+ImgNum)
            end
        end

end

